{
  "name": "tdd-sandbox-e2e",
  "version": "0.1.0",
  "author": "adam.szi",
  "license": "BEERWARE",
  "private": "true",
  "scripts": {
    "serve": "cross-env NODE_ENV=test concurrently \"cd ../server && npm run serve:test\" \"cd ../web && npm run start\"",
    "test": "cypress open",
    "test:serve": "concurrently \"npm run serve\" \"npm run test\""
  },
  "dependencies": {
    "@tdd-sandbox/api-managers": "^0.1.0"
  },
  "devDependencies": {
    "@testing-library/cypress": "^8.0.2",
    "@types/tdd-sandbox-shared": "^0.1.0",
    "concurrently": "^7.2.0",
    "cross-env": "^7.0.3",
    "cypress": "^9.6.1",
    "dotenv-safe": "^8.2.0",
    "eslint": "^8.15.0",
    "eslint-plugin-cypress": "^2.12.1",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-testing-library": "^5.5.0",
    "prettier": "^2.6.2",
    "typescript": "^4.6.4"
  }
}
